<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Study Rooms | Brooklyn College</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .equipment-icon {
      font-size: 0.9rem;
      margin-right: 5px;
    }
    .tv-room {
      background-color: #f0f8ff; /* Light blue background for TV rooms */
    }
    .whiteboard-room {
      background-color: #fffaf0; /* Light yellow background for whiteboard rooms */
    }
    .tv-whiteboard-room {
      background-color: #f0fff0; /* Light green background for rooms with both */
    }
    .unavailable {
      opacity: 0.6;
    }
    .floor-header {
      background-color: #e9ecef;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="bg-maroon text-white py-3">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
      <a href="index.html"><div class="d-flex align-items-center">
        <img src="assets\Brooklyn_College_Seal.png" alt="Brooklyn College Logo" style="height: 80px;" />
        <div>
          <h4 class="text-white m-0">Library &<br />Academic IT</h4>
        </div>
      </div></a>
      <div class="text-end small">
        <span>Library is<br>Open 8amâ€“8:45pm<br>
            <a href="https://library.brooklyn.cuny.edu/library/about/hours/" target="_blank" style="color: white; text-decoration: underline;">Hours âº</a>
          </span>
      </div>
    </div>
  </header>

  <nav class="bg-maroon text-end text-white px-4 py-1">
    <a href="#" class="text-white me-3 text-decoration-none">Students</a>
    <a href="#" class="text-white me-3 text-decoration-none">FAQ</a>
    <a href="#" class="text-white text-decoration-none">About Us</a>
  </nav>

  <main class="container-fluid px-4 py-5">
    <div class="row">
      <!-- Left Hand Side -->
      <div class="col-md-8">
        <h2><strong>Group Study Rooms</strong></h2>
        <p>Group study rooms are available on all floors of the Library. Rooms 036 and 146 have adjustable height tables for persons with disabilities.</p>
        <p>Students can book a room for up to <strong>two hours</strong>, on a first-come first-served basis. There is a two-person minimum for group study rooms.</p>
        
        <div class="alert alert-info mt-3">
          <i class="bi bi-info-circle"></i> 
          <span class="equipment-icon" title="TV">ğŸ“º</span> = TV available | 
          <span class="equipment-icon" title="Whiteboard">ğŸ“</span> = Whiteboard available
        </div>
        
        <div class="table-responsive mt-4">
          <table class="table table-bordered">
            <thead class="bg-maroon text-white">
              <tr>
                <th>Room Number</th>
                <th>Floor</th>
                <th>Capacity</th>
                <th>Equipment</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Ground Floor -->
              <tr class="floor-header">
                <td colspan="6">Ground Floor</td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-036">
                <td>036 <span class="badge bg-primary">ADA</span></td>
                <td>Ground</td>
                <td>4</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>

              <!-- 1st Floor -->
              <tr class="floor-header">
                <td colspan="6">1st Floor</td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-134">
                <td>134</td>
                <td>1st</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-146">
                <td>146 <span class="badge bg-primary">ADA</span></td>
                <td>1st</td>
                <td>4</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>

              <!-- 2nd Floor -->
              <tr class="floor-header">
                <td colspan="6">2nd Floor</td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-211">
                <td>211</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-212">
                <td>212</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-213">
                <td>213</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-room" id="room-280">
                <td>280</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-room" id="room-281">
                <td>281</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-room" id="room-282">
                <td>282</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-room" id="room-283">
                <td>283</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-room" id="room-284">
                <td>284</td>
                <td>2nd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>

              <!-- 3rd Floor -->
              <tr class="floor-header">
                <td colspan="6">3rd Floor</td>
              </tr>
              <tr class="whiteboard-room" id="room-310">
                <td>310</td>
                <td>3rd</td>
                <td>4</td>
                <td><span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="whiteboard-room" id="room-315">
                <td>315</td>
                <td>3rd</td>
                <td>4</td>
                <td><span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-340">
                <td>340</td>
                <td>3rd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-341">
                <td>341</td>
                <td>3rd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-342">
                <td>342</td>
                <td>3rd</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>

              <!-- 4th Floor -->
              <tr class="floor-header">
                <td colspan="6">4th Floor</td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-415">
                <td>415</td>
                <td>4th</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-416">
                <td>416</td>
                <td>4th</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
              <tr class="tv-whiteboard-room" id="room-417">
                <td>417</td>
                <td>4th</td>
                <td>6</td>
                <td><span class="equipment-icon" title="TV">ğŸ“º</span> <span class="equipment-icon" title="Whiteboard">ğŸ“</span></td>
                <td><span class="badge bg-success">Available</span></td>
                <td><button class="btn btn-maroon btn-sm reserve-btn">Reserve</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Right Hand Side -->
      <div class="col-md-4">
        <div class="card bg-maroon text-white p-3 mb-3">
          <h4><strong>Reservation Form</strong></h4>
          <form id="reservationForm">
            <div class="mb-2">
              <label class="form-label">Room Number:</label>
              <input type="text" class="form-control" id="roomNumber" readonly>
            </div>
            <div class="mb-2">
              <label class="form-label">Date:</label>
              <input type="date" class="form-control" id="reservationDate" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Start Time:</label>
              <select class="form-select" id="startTime" required>
                <option value="">Select time</option>
                <option>8:00 AM</option>
                <option>9:00 AM</option>
                <option>10:00 AM</option>
                <option>11:00 AM</option>
                <option>12:00 PM</option>
                <option>1:00 PM</option>
                <option>2:00 PM</option>
                <option>3:00 PM</option>
                <option>4:00 PM</option>
                <option>5:00 PM</option>
                <option>6:00 PM</option>
                <option>7:00 PM</option>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label">Duration:</label>
              <select class="form-select" id="duration" required>
                <option value="">Select duration</option>
                <option>30 minutes</option>
                <option>1 hour</option>
                <option>1.5 hours</option>
                <option>2 hours (max)</option>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label">Student ID:</label>
              <input type="text" class="form-control" id="studentId" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Email:</label>
              <input type="email" class="form-control" id="studentEmail" required>
            </div>
            <button type="submit" class="btn btn-light w-100">Confirm Reservation</button>
          </form>
        </div>

        <div class="alert alert-info">
          <h5 class="fw-bold">Important Notes:</h5>
          <ul class="small">
            <li>Maximum reservation time is 2 hours</li>
            <li>Minimum of 2 people required for group study rooms</li>
            <li>Reservations are held for 15 minutes after start time</li>
            <li>Food and drinks are not allowed in study rooms</li>
            <li>Markers and erasers can be borrowed from the New Media Desk</li>
            <li>Study rooms on floors 2-4 are not available when the Library has First Floor Only access</li>
          </ul>
        </div>

        <div class="alert alert-warning">
          <h5 class="fw-bold">Equipment Legend:</h5>
          <ul class="small">
            <li><span class="equipment-icon">ğŸ“º</span> = TV available</li>
            <li><span class="equipment-icon">ğŸ“</span> = Whiteboard available</li>
            <li><span class="badge bg-primary">ADA</span> = ADA accessible</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!--Footer-->
  <footer class="bg-maroon text-white text-center py-4 small">
    Brooklyn College Library<br />
    2900 Bedford Avenue, Brooklyn, NY 11210<br />
    (718) 951-5335
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    
    document.getElementById('reservationDate').min = new Date().toISOString().split('T')[0];
    
    
    document.querySelectorAll('.reserve-btn').forEach(button => {
      button.addEventListener('click', function() {
        const roomRow = this.closest('tr');
        const roomNumber = roomRow.id.split('-')[1];
        document.getElementById('roomNumber').value = roomNumber;
        
        
        document.querySelectorAll('tr').forEach(row => {
          row.classList.remove('table-active');
        });
        roomRow.classList.add('table-active');
      });
    });

    
    document.getElementById('reservationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const roomNumber = document.getElementById('roomNumber').value;
      const roomRow = document.getElementById(`room-${roomNumber}`);
      
      if (roomNumber) {
        
        const statusBadge = roomRow.querySelector('.badge');
        statusBadge.classList.remove('bg-success');
        statusBadge.classList.add('bg-secondary');
        statusBadge.textContent = 'Reserved';
        
    
        const reserveBtn = roomRow.querySelector('.reserve-btn');
        reserveBtn.disabled = true;
        reserveBtn.textContent = 'Reserved';
        reserveBtn.classList.remove('btn-maroon');
        reserveBtn.classList.add('btn-secondary');
        
        
        roomRow.classList.add('unavailable');
        
    
        alert(`Reservation confirmed for Room ${roomNumber}!\n\nDate: ${document.getElementById('reservationDate').value}\nTime: ${document.getElementById('startTime').value}\nDuration: ${document.getElementById('duration').value}\n\nA confirmation has been sent to your email.`);
        
    
        this.reset();
        document.querySelectorAll('tr').forEach(row => {
          row.classList.remove('table-active');
        });
      } else {
        alert('Please select a room first by clicking the Reserve button next to your preferred room.');
      }
    });
  </script>
</body>
</html>